HELLO:
DO;
        /* FOR OPERATION WITH CP/M 80 */
DECLARE
        /* JMP START - 3 (TO ADDRESS LXI SP) */
        MAINJMP BYTE DATA(0C3H),
        MAINADR ADDRESS DATA(.MAIN-3);

DECLARE
        BPRINT BYTE DATA(009H),         /* BDOS PRINT STRING PROC */
        BSTRTERM BYTE DATA('$');        /* BDOS STRING TERMIATOR */

DECLARE
        CR BYTE DATA(00DH),             /* CARTRIDGE RETURN CHARACTER */
        LF BYTE DATA(00AH);             /* LINEFEED CHARACTER */

/* EXTERNAL PROCEDURES, DEFINED ELSE WEAR */
MON1: PROCEDURE(F,A) EXTERNAL;
        DECLARE F BYTE, A ADDRESS;
        /* BDOS CALL W/O RETURN */ 
        END MON1;

MON2: PROCEDURE(F,A) BYTE EXTERNAL;
        DECLARE F BYTE, A ADDRESS;
        /* BDOS CALL W/ RETURN */ 
        END MON2;

WARMBOOT: PROCEDURE EXTERNAL;
        /* SYSTEM REBOOT */
        END WARMBOOT;

/* PRINT STRING PROCEDURE */
PRINT: PROCEDURE(A);
        DECLARE A ADDRESS;
        CALL MON1(BPRINT,A);
        END PRINT;

/* STRING */
DECLARE MESSAGE(*) BYTE DATA('HELLO WORLD',CR,LF,BSTRTERM);

/* MAIN ENTRY POINT */
MAIN:
        CALL PRINT(MESSAGE);    /* PRINT THE MESSAGE USING EXTERNAL PROC */
        CALL WARMBOOT;          /* WARMBOOT/RETURN CONTROL TO CP/M */
        HALT;                   /* IF WARMBOOT FAILS, HALT THE SYSTEM */
